<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Real-time List</h1>
    <nav>
        <ul>
            <li>normal condition</li>
            <li>iframes</li>
            <li>tables from academy</li>
            <li>facebook</li>
            <li>accessories</li>
            <li>content</li>
        </ul>
      <ol>
        <li>name</li>
        <li>Email</li>
        <li>Password</li>
      </ol>
    </nav>
</body>
</html>